{
  "name": "wordpress-plugin-gulp-starter",
  "license": "MIT",
  "authors": [
    {
      "name": "Ruven Pelka",
      "email": "ruven.pelka@gmail.com",
      "homepage": "http://ruvenpelka.com"
    }
  ],
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "starter-kit",
    "gulp",
    "browsersync"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".sass-cache",
    "build"
  ],
  "dependencies": {
  }
}
